PORT=3000
DB_USER_PASS=maalawi:maalawi1
ACCESS_TOKEN_SECRET = f5bc2de53fb87ca782918b25504e1f402cd0b4b47099b7aeba2a3
EMAIL = tvtplatform@gmail.com
PASS = tvtplatformforpi4eme
CLOUDINARY_CLOUD_NAME=tvtplatform
CLOUDINARY_API_KEY=744481974378813
CLOUDINARY_API_SECRET=9ISWyi9sAlyyu5keada_HOnyf1w